{

  "ConnectionStrings": {
    "Default": "data source=DESKTOP-GMNAD35\\SQLEXPRESS;initial catalog=NETCORE_ANGULAR;persist security info=True;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
